<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.niyaty.leavingrecord.TimePickerPreference
        android:defaultValue="09:00"
        android:key="@string/settingsArrivalPreference"
        android:title="デフォルト出社時刻" />

    <com.niyaty.leavingrecord.TimePickerPreference
        android:defaultValue="18:00"
        android:key="@string/settingsLeavingPreference"
        android:title="デフォルト退社時刻" />

    <com.niyaty.leavingrecord.TimePickerPreference
        android:defaultValue="01:00"
        android:key="@string/settingsRestTimePreference"
        android:title="デフォルト休憩時間" />

</PreferenceScreen>