<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/calendarListViewDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1" android:background="#ff0000">

        <ListView
            android:id="@+id/calendarListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendarListViewFooter"
        android:layout_height="50dp"
        android:layout_width="fill_parent" android:layout_marginTop="5dp">

        <Button
            android:id="@+id/button1"
            android:layout_height="fill_parent"
            android:layout_width="70dp"
            android:text="先月" />

        <Button
            android:id="@+id/button2"
            android:layout_height="fill_parent"
            android:layout_width="70dp"
            android:text="翌月" />

        <Button
            android:id="@+id/button3"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="ButtonA"/>

        <Button
            android:id="@+id/button4"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="ButtonB"/>

    </LinearLayout>
</LinearLayout>