<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutCell"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:id="@+id/linearLayoutCell1"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/recordCellDayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 day"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCell2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/recordCellTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:30 - 18:00"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCell3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/recordCellRemarksLabel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>